SPOTIFY_DLP_CLIENT_ID="your_client_id_here"
SPOTIFY_DLP_CLIENT_SECRET="your_client_secret_here"
SPOTIFY_DLP_REDIRECT_URI="http://localhost:8888/callback"

LOG_LEVEL="INFO"
YYTDLP_COOKIES_PATH="cookies.txt"